[bumpversion]
commit = False
tag = False
current_version = 3.1.7
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<pre>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{pre}.{build}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:file:src/openforms/__init__.py]

[bumpversion:file:README.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:README.NL.rst]
search = :Version: {current_version}
replace = :Version: {new_version}

[bumpversion:file:publiccode.yaml]
search = softwareVersion: {current_version}
replace = softwareVersion: {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
