[coverage:run]
parallel = True
branch = True
source = src
omit =
    # files processed at entrypoint time
    src/manage.py
    src/openforms/wsgi.py
    src/openforms/conf/local_example.py
    # migrations run while django initializes the test db
    */migrations/*
    # python-like but not really
    *.py-tpl
    # generic test patterns
    */tests/*
    # untested management commands
    src/openforms/submissions/management/commands/test_submission_completion.py
    src/openforms/submissions/management/commands/render_confirmation_pdf.py
    src/openforms/appointments/management/commands/appointment.py
    src/openforms/registrations/management/commands/register_submission.py
    src/openforms/registrations/contrib/microsoft_graph/management/commands/msgraph_list_files.py
    src/openforms/utils/management/commands/check_admin_index.py
    src/openforms/registrations/contrib/stuf_zds/management/commands/stuf_zds_test_stp.py
    src/openforms/plugins/management/commands/disable_demo_plugins.py
    src/openforms/payments/management/commands/checkpaymentemaildupes.py
    # debug/dev-only code
    src/openforms/registrations/contrib/email/views.py

[coverage:report]
skip_covered = True
exclude_also =
    if (typing\.)?TYPE_CHECKING:
    @(typing\.)?overload
    class .*\(.*Protocol.*\):
    @(abc\.)?abstractmethod
    raise NotImplementedError
    raise RuntimeError
    \.\.\.
    pass$
    if settings.DEBUG:
    assert_never\(.*\)
