const nlStrings = {
  "Click to set value": "",
  "Do you want to clear changes?": "",
  "Cancel": "",
  "Yes, delete it": "",
  "words": "",
  "characters": "",
  "error": "",
  "complete": "",
  "Month": "",
  "Do you want to clear data?": "",
  "invalidRowError": "",
  "invalidRowsError": "",
  "unsavedRowsError": "",
  "Processing file": {
    " Please wait": {
      "": ""
    }
  },
  "File with the same name is already uploaded": "",
  "File is the wrong type; it must be {{ pattern }}": "",
  "File is too small; it must be at least {{ size }}": "",
  "File is too big; it must be at most {{ size }}": "",
  "File Service not provided": "",
  "File processing has been failed": "",
  "Starting upload": "",
  "loading": {
    "": ""
  },
  "No results found": "",
  "No choices to choose from": "",
  "Type to search": "",
  "Click to Sign": "",
  "No columns provided": "",
  "submitError": "",
  "Converting PDF": {
    " Please wait": ""
  },
  "Uploading": "",
  "errorListHotkey": "",
  "Component": "",
  "Save": "",
  "Remove": "",
  "Preview": "",
  "Drag and Drop a form component": "",
  "No Matches Found": "",
  "Add/Remove": "",
  "Day": "",
  "Year": "",
  "File Name": "",
  "Size": "",
  "Type": "",
  "Press to open ": "",
  "or": "",
  "browse": "",
  "Switch to file upload": "",
  "Complete": "",
  "No storage has been set for this field": {
    " File uploads are disabled until storage is set up": ""
  },
  "File API & FileReader API not supported": "",
  "XHR2's FormData is not supported": "",
  "XHR2's upload progress isn't supported": "",
  "numeric only": "",
  "Close": "",
  "Upload a PDF File": "",
  "Add": "",
  "Edit": "",
  "Delete": "",
  "Revert": "",
  "cancel": "",
  "previous": "",
  "next": "",
  "submit": "",
  "saveDraftInstanceError": "",
  "saveDraftAuthError": "",
  "restoreDraftInstanceError": "",
  "alertMessage": "",
  "alertMessageWithLabel": "",
  "confirmCancel": "",
  "Copy": "",
  "Paste below": "",
  "Move": "Verplaatsen",
  "Edit JSON": "Wijzig JSON",
  "Advanced Logic Configured": "",
  "actions": "",
  "autocomplete": "",
  "Help": "",
  "Create Page": "",
  "Page": "",
  "remove": "",
  "Allowed file types: ": "",
  "Gallery": "",
  "Camera": "",
  "Drop files to attach,": "",
  "use camera": "",
  "Take Picture": "",
  "No storage has been set for this field. File uploads are disabled until storage is set up.": "",
  "File API & FileReader API not supported.": "",
  "XHR2's FormData is not supported.": "",
  "XHR2's upload progress isn't supported.": "",
  "Drop pdf to start, or": ""
};

export default nlStrings;
