{% load i18n %}{% autoescape off %}{% trans "Products" %}:
{% for product in appointment.products %}
- {{ product.name }}{% endfor %}


{% trans "Location" %}:

{{ appointment.location.name }}{% if appointment.location.address %}
{{ appointment.location.address }}{% endif %}{% if appointment.location.city %}
{{ appointment.location.postalcode }} {{ appointment.location.city }}{% endif %}

{% trans "Date and time" %}:

{{ appointment.start_at.date|date }}, {{ appointment.start_at.time|time }}{% if appointment.end_at %} - {{ appointment.end_at.time|time }}{% endif %}

{% trans "Remarks" %}:

{{ appointment.remarks }}
{% if appointment.other %}{% for key, value in appointment.other.items %}
- {{ key }}: {{ value }}{% endfor %}{% endif %}{% endautoescape %}
