#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
amqp==2.6.1
    # via kombu
attrs==20.3.0
    # via
    #   glom
    #   jsonschema
billiard==3.6.4.0
    # via celery
boltons==21.0.0
    # via
    #   face
    #   glom
cairocffi==1.2.0
    # via
    #   cairosvg
    #   weasyprint
cairosvg==2.5.2
    # via weasyprint
celery-once==3.0.1
    # via -r requirements/base.in
celery==4.4.7
    # via
    #   -r requirements/base.in
    #   celery-once
    #   flower
certifi==2020.6.20
    # via
    #   elastic-apm
    #   requests
    #   self-certifi
    #   sentry-sdk
cffi==1.14.3
    # via
    #   cairocffi
    #   cryptography
    #   weasyprint
charset-normalizer==2.0.2
    # via requests
cryptography==3.4.7
    # via
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
cssselect2==0.4.1
    # via
    #   cairosvg
    #   weasyprint
defusedxml==0.6.0
    # via
    #   -r requirements/base.in
    #   cairosvg
    #   digid-eherkenning
    #   python3-saml
git+https://bitbucket.org/maykinmedia/django-digid-eherkenning.git@02ac61c42f6dd2f229ba9f0f687fa1a4160511be#egg=digid_eherkenning
    # via -r requirements/base.in
django-admin-index==1.5.0
    # via -r requirements/base.in
django-appconf==1.0.4
    # via
    #   django-axes
    #   django-cookie-consent
django-autoslug==1.9.8
    # via -r requirements/base.in
django-axes==5.5.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
django-choices==1.7.1
    # via
    #   -r requirements/base.in
    #   digid-eherkenning
    #   zgw-consumers
django-compat==1.0.15
    # via
    #   django-hijack
    #   django-hijack-admin
django-cookie-consent==0.2.6
    # via -r requirements/base.in
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-decorator-include==3.0
    # via -r requirements/base.in
django-formtools==2.3
    # via maykin-django-two-factor-auth
django-hijack-admin==2.1.10
    # via -r requirements/base.in
django-hijack==2.1.10
    # via
    #   -r requirements/base.in
    #   django-hijack-admin
django-ipware==3.0.1
    # via django-axes
django-ordered-model==3.4.1
    # via django-admin-index
django-otp==1.0.6
    # via maykin-django-two-factor-auth
django-phonenumber-field==5.2.0
    # via maykin-django-two-factor-auth
django-privates==1.2.1
    # via -r requirements/base.in
django-redis==4.12.1
    # via -r requirements/base.in
django-relativedelta==1.1.1
    # via zgw-consumers
django-sendfile2==0.6.0
    # via django-privates
django-solo==1.1.3
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
    #   zgw-consumers
django-tinymce==3.3.0
    # via -r requirements/base.in
django-yubin==1.6.0
    # via -r requirements/base.in
django==2.2.24
    # via
    #   -r requirements/base.in
    #   digid-eherkenning
    #   django-appconf
    #   django-axes
    #   django-choices
    #   django-cookie-consent
    #   django-cors-headers
    #   django-decorator-include
    #   django-formtools
    #   django-otp
    #   django-phonenumber-field
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-sendfile2
    #   djangorestframework
    #   drf-jsonschema
    #   drf-nested-routers
    #   drf-spectacular
    #   maykin-django-two-factor-auth
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   zgw-consumers
djangorestframework-camel-case==1.2.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-jsonschema
    #   drf-nested-routers
    #   drf-spectacular
drf-nested-routers==0.93.3
    # via -r requirements/base.in
drf-spectacular==0.17.2
    # via -r requirements/base.in
git+https://github.com/isprojects/drf_jsonschema.git@b7a482670274d11c1849e625a704018f1e9dd852#egg=drf_jsonschema
    # via -r requirements/base.in
elastic-apm==5.8.1
    # via -r requirements/base.in
et-xmlfile==1.1.0
    # via openpyxl
face==20.1.1
    # via glom
faker==7.0.1
    # via zgw-consumers
flower==0.9.7
    # via -r requirements/base.in
furl==2.1.2
    # via -r requirements/base.in
gemma-zds-client==1.0.0
    # via zgw-consumers
glom==20.11.0
    # via -r requirements/base.in
html5lib==1.1
    # via weasyprint
humanize==3.5.0
    # via flower
idna==2.10
    # via requests
inflection==0.5.1
    # via drf-spectacular
isodate==0.6.0
    # via python3-saml
josepy==1.8.0
    # via mozilla-django-oidc
jsonschema==3.2.0
    # via
    #   drf-jsonschema
    #   drf-spectacular
kombu==4.6.11
    # via celery
lockfile==0.12.2
    # via django-yubin
lxml==4.6.3
    # via
    #   -r requirements/base.in
    #   xmlsec
git+https://github.com/maykinmedia/django-two-factor-auth.git@549bef1586eaa9088058352889e0747889090bba#egg=maykin-django-two-factor-auth[phonenumbers]
    # via -r requirements/base.in
mozilla-django-oidc-db==0.4.0
    # via -r requirements/base.in
mozilla-django-oidc==1.2.4
    # via mozilla-django-oidc-db
openpyxl==3.0.7
    # via tablib
orderedmultidict==1.0.1
    # via furl
phonenumbers==8.12.29
    # via maykin-django-two-factor-auth
pillow==8.2.0
    # via
    #   -r requirements/base.in
    #   cairosvg
    #   weasyprint
prometheus-client==0.8.0
    # via flower
psycopg2==2.8.6
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
pycparser==2.20
    # via cffi
pyjwt==1.7.1
    # via gemma-zds-client
pyopenssl==19.1.0
    # via
    #   -r requirements/base.in
    #   josepy
pyphen==0.10.0
    # via weasyprint
pyrsistent==0.17.3
    # via jsonschema
python-dateutil==2.8.1
    # via
    #   django-relativedelta
    #   faker
python-decouple==3.3
    # via -r requirements/base.in
python-dotenv==0.14.0
    # via -r requirements/base.in
git+https://github.com/maykinmedia/python3-saml.git@58fd3ad798510c7ced110040d2fd0e6ad40d02da#egg=python3_saml
    # via -r requirements/base.in
pytz==2021.1
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   django-yubin
    #   flower
pyyaml==5.4.1
    # via
    #   drf-spectacular
    #   gemma-zds-client
pyzmail36==1.0.4
    # via django-yubin
qrcode==6.1
    # via maykin-django-two-factor-auth
redis==3.5.3
    # via
    #   celery-once
    #   django-redis
requests-mock==1.8.0
    # via zgw-consumers
requests==2.26.0
    # via
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   python3-saml
    #   requests-mock
    #   zgw-consumers
rfc3987==1.3.8
    # via drf-jsonschema
self-certifi==1.0.0
    # via -r requirements/base.in
sentry-sdk==0.17.3
    # via -r requirements/base.in
six==1.15.0
    # via
    #   django-choices
    #   django-compat
    #   furl
    #   html5lib
    #   isodate
    #   jsonschema
    #   mozilla-django-oidc
    #   orderedmultidict
    #   pyopenssl
    #   python-dateutil
    #   qrcode
    #   requests-mock
sqlparse==0.3.1
    # via django
strict-rfc3339==0.7
    # via drf-jsonschema
tablib[xlsx]==3.0.0
    # via -r requirements/base.in
text-unidecode==1.3
    # via faker
tinycss2==1.1.0
    # via
    #   cairosvg
    #   cssselect2
    #   weasyprint
tornado==6.1
    # via flower
uritemplate==3.0.1
    # via drf-spectacular
urllib3==1.26.6
    # via
    #   elastic-apm
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/base.in
vine==1.3.0
    # via
    #   amqp
    #   celery
    #   flower
weasyprint==52.5
    # via -r requirements/base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
xmlsec==1.3.10
    # via python3-saml
xmltodict==0.12.0
    # via -r requirements/base.in
zgw-consumers==0.15.2
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
