#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
-e git+ssh://git@bitbucket.org/maykinmedia/django-digid-eherkenning.git@a43e36136fe4a80217508343d60a1e0cc0e6522a#egg=digid_eherkenning  # via -r requirements/base.in
-e git+https://github.com/maykinmedia/python3-saml.git@984fa09a7861f3b9eaf31b27a7f1eafc14dd9031#egg=python3_saml  # via -r requirements/base.in
certifi==2020.6.20        # via elastic-apm, requests, sentry-sdk
cffi==1.14.3              # via cryptography
chardet==3.0.4            # via requests
cryptography==3.1.1       # via pyopenssl
defusedxml==0.6.0         # via digid-eherkenning, python3-saml
django-admin-index==1.4.0  # via -r requirements/base.in
django-appconf==1.0.4     # via django-axes
django-axes==5.5.0        # via -r requirements/base.in
django-choices==1.7.1     # via -r requirements/base.in, digid-eherkenning, zgw-consumers
django-compat==1.0.15     # via django-hijack, django-hijack-admin
django-hijack-admin==2.1.10  # via -r requirements/base.in
django-hijack==2.1.10     # via -r requirements/base.in, django-hijack-admin
django-ipware==3.0.1      # via django-axes
django-ordered-model==3.4.1  # via django-admin-index
django-redis==4.12.1      # via -r requirements/base.in
django-relativedelta==1.1.1  # via zgw-consumers
django-rosetta==0.9.4     # via -r requirements/base.in
django-sniplates==0.7.0   # via -r requirements/base.in
django-solo==1.1.3        # via -r requirements/base.in, zgw-consumers
django==2.2.16            # via -r requirements/base.in, digid-eherkenning, django-appconf, django-axes, django-choices, django-redis, django-relativedelta, django-rosetta, django-sniplates, djangorestframework, drf-nested-routers, zgw-consumers
djangorestframework-camel-case==1.2.0  # via -r requirements/base.in
djangorestframework==3.12.2  # via -r requirements/base.in, drf-nested-routers
drf-nested-routers==0.91  # via -r requirements/base.in
elastic-apm==5.8.1        # via -r requirements/base.in
gemma-zds-client==0.13.3  # via zgw-consumers
idna==2.10                # via requests
isodate==0.6.0            # via python3-saml
lxml==4.5.2               # via xmlsec
pillow==7.2.0             # via -r requirements/base.in
polib==1.1.0              # via django-rosetta
psycopg2==2.8.5           # via -r requirements/base.in
pycparser==2.20           # via cffi
pyjwt==1.7.1              # via gemma-zds-client
pyopenssl==19.1.0         # via -r requirements/base.in
python-dateutil==2.8.1    # via django-relativedelta
python-decouple==3.3      # via -r requirements/base.in
python-dotenv==0.14.0     # via -r requirements/base.in
pytz==2020.1              # via -r requirements/base.in, django
pyyaml==5.3.1             # via -r requirements/base.in, gemma-zds-client
redis==3.5.3              # via django-redis
requests==2.24.0          # via django-rosetta, gemma-zds-client, zgw-consumers
sentry-sdk==0.17.3        # via -r requirements/base.in
six==1.15.0               # via cryptography, django-choices, django-compat, django-rosetta, isodate, pyopenssl, python-dateutil
sqlparse==0.3.1           # via django
uritemplate==3.0.1        # via -r requirements/base.in
urllib3==1.25.10          # via elastic-apm, requests, sentry-sdk
uwsgi==2.0.19.1           # via -r requirements/base.in
xmlsec==1.3.8             # via python3-saml
zgw-consumers==0.12.1     # via -r requirements/base.in
