#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
appdirs==1.4.4
    # via black
beautifulsoup4==4.9.1
    # via webtest
black==20.8b1
    # via -r requirements/test-tools.in
certifi==2020.6.20
    # via
    #   -c requirements/base.txt
    #   requests
chardet==3.0.4
    # via
    #   -c requirements/base.txt
    #   requests
click==7.1.2
    # via black
coverage==4.5.4
    # via -r requirements/test-tools.in
cssselect==1.1.0
    # via pyquery
django-capture-on-commit-callbacks==1.3.0
    # via -r requirements/test-tools.in
django-jenkins==0.110.0
    # via -r requirements/test-tools.in
django-webtest==1.9.7
    # via -r requirements/test-tools.in
django==2.2.19
    # via
    #   -c requirements/base.txt
    #   django-capture-on-commit-callbacks
    #   django-jenkins
factory-boy==3.0.1
    # via -r requirements/test-tools.in
faker==7.0.1
    # via
    #   -c requirements/base.txt
    #   factory-boy
flake8==3.8.4
    # via -r requirements/test-tools.in
freezegun==0.3.15
    # via -r requirements/test-tools.in
idna==2.10
    # via
    #   -c requirements/base.txt
    #   requests
importlib-metadata==3.4.0
    # via
    #   -c requirements/base.txt
    #   flake8
isort==5.7.0
    # via -r requirements/test-tools.in
lxml==4.5.2
    # via
    #   -c requirements/base.txt
    #   pyquery
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
pep8==1.7.1
    # via -r requirements/test-tools.in
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pyquery==1.4.1
    # via -r requirements/test-tools.in
python-dateutil==2.8.1
    # via
    #   -c requirements/base.txt
    #   faker
    #   freezegun
pytz==2021.1
    # via
    #   -c requirements/base.txt
    #   django
regex==2020.11.13
    # via black
requests-mock==1.8.0
    # via
    #   -c requirements/base.txt
    #   -r requirements/test-tools.in
requests==2.24.0
    # via
    #   -c requirements/base.txt
    #   requests-mock
six==1.15.0
    # via
    #   -c requirements/base.txt
    #   freezegun
    #   python-dateutil
    #   requests-mock
    #   webtest
soupsieve==2.0.1
    # via beautifulsoup4
sqlparse==0.3.1
    # via
    #   -c requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/test-tools.in
text-unidecode==1.3
    # via
    #   -c requirements/base.txt
    #   faker
toml==0.10.2
    # via black
typed-ast==1.4.1
    # via black
typing-extensions==3.7.4.3
    # via
    #   -c requirements/base.txt
    #   black
    #   importlib-metadata
urllib3==1.25.10
    # via
    #   -c requirements/base.txt
    #   requests
waitress==1.4.4
    # via webtest
webob==1.8.6
    # via webtest
webtest==2.0.35
    # via django-webtest
zipp==3.4.0
    # via
    #   -c requirements/base.txt
    #   importlib-metadata
