#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --allow-unsafe --no-emit-index-url --output-file=requirements/type-checking.txt requirements/type-checking.in
#
asgiref==3.7.2
    # via
    #   -c requirements/ci.txt
    #   django
    #   django-stubs
certifi==2024.7.4
    # via
    #   -c requirements/ci.txt
    #   requests
charset-normalizer==2.0.2
    # via
    #   -c requirements/ci.txt
    #   requests
django==4.2.14
    # via
    #   -c requirements/ci.txt
    #   django-stubs
    #   django-stubs-ext
django-stubs==5.0.2
    # via
    #   -r requirements/type-checking.in
    #   djangorestframework-stubs
django-stubs-ext==5.0.2
    # via
    #   -r requirements/type-checking.in
    #   django-stubs
djangorestframework-stubs==3.15.0
    # via -r requirements/type-checking.in
idna==3.7
    # via
    #   -c requirements/ci.txt
    #   requests
requests==2.32.2
    # via
    #   -c requirements/ci.txt
    #   djangorestframework-stubs
sqlparse==0.5.0
    # via
    #   -c requirements/ci.txt
    #   django
tomli==1.2.1
    # via
    #   -c requirements/ci.txt
    #   django-stubs
types-beautifulsoup4==4.12.0.20240511
    # via types-lxml
types-html5lib==1.1.11.20240228
    # via types-beautifulsoup4
types-lxml==2024.2.9
    # via -r requirements/type-checking.in
types-pytz==2024.1.0.20240417
    # via -r requirements/type-checking.in
types-pyyaml==6.0.12.20240311
    # via
    #   -r requirements/type-checking.in
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.32.0.20240622
    # via
    #   -r requirements/type-checking.in
    #   djangorestframework-stubs
typing-extensions==4.11.0
    # via
    #   -c requirements/ci.txt
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   types-lxml
urllib3==2.2.2
    # via
    #   -c requirements/ci.txt
    #   requests
    #   types-requests
